 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(****************************************************)
(*  ________  __      __  _____     _____    _____  *)
(* (___  ___) ) \    / ( (  __ \   (_   _)  / ___/  *)
(*     ) )     \ \  / /   ) )_) )    | |   ( (__    *)
(*    ( (       \ \/ /   (  ___/     | |    ) __)   *)
(*     ) )       \  /     ) )        | |   ( (      *)
(*    ( (         )(     ( (        _| |__  \ \___  *)
(*    /__\       /__\    /__\      /_____(   \____\ *)
(*                                                  *)
(****************************************************)   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        